{
  "AppSettings": {
    "token": "My JSON Web Token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiFinaktivaContext": "Data Source=DESKTOP-QQ9MAC1;Initial Catalog=pruebaFinaktiva;Integrated Security=True"
  }

}